<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./assets/css/style.css">
   <title>Tingla</title>
</head>
<body>
   <div class="container wrapper_line">
         <div class="line"></div>
         <div class="line"></div>
         <div class="line3"></div>
         <div class="line4"></div>
      <header class="header">
         <div class="container">
            <div class="mobil_nav">
               <div class="oclock">
                  <img src="./assets/images/main-block-images/o'clock-icon_9_41.svg" alt="">
               </div>
               <div class="mobil_indicator">
                  <img src="./assets/images/main-block-images/Mobile Signal.svg" alt="">
                  <img src="./assets/images/main-block-images/Wifi.svg" alt="">
                  <img src="./assets/images/main-block-images/Battery.svg" alt="">
               </div>
            </div>
            <nav class="nav">
               <div class="logo">
                  <img src="./assets/images/header-images/logo.png" alt="">
               </div>
            </nav>
         </div>
      </header>
      
      <main class="main_block">
         <div class="abstract_shape__images">
            <img class="shape-1" src="./assets/images/main-block-images/Abstract Shape 1.png" alt="">
            <img class="shape-2" src="./assets/images/main-block-images/Abstract Shape 2.png" alt="">
            <img class="shape-3" src="./assets/images/main-block-images/Abstract Shape 3.png" alt="">
         </div>
         <div class="container">
            <div class="main_block__page">
               <div class="main_block__body">
                  <div class="main_block__title">
                     Biz bilan har lahza —unumli
                  </div>
                  <div class="main_block__text">
                     Tingla ilovasi orqali nodir asarlarning audio shaklida tinlashingiz va elektron tarzda mutolaa qilishingiz mumkin.
                  </div>
                  <div class="main_block__button">
                     <a href="#">Yuklab olish</a>
                  </div>
               </div>
               <div class="main_block__img">
                  <img src="./assets/images/main-block-images/1.png" alt="">
               </div>
            </div>
         </div>
      </main>

      <section class="project-section_1">
         <div class="container">
            <img class="play_icon" src="./assets/images/project-images/PlayCircle.png" alt="">
            <div class="project_img">
               <img src="./assets/images/project-images/01.png" alt="">
            </div>
         </div>
      </section>

      <section class="project-section_2">
         <div class="container">
            <div class="project_abstract">
               <img class="shape-2" src="./assets/images/main-block-images/Abstract Shape 2.png" alt="">
            </div>
            <div class="bem_flex">
               <div class="project-section_2__info">
                  <div class="bem_title">
                     Loyiha haqida
                  </div>
                  <div class="bem_subtitle">
                     Yangi ko’rinishdagi va ajoyib g’oya bilan qilingan Tingla ilovasi sizga muntazir. Ushbu ilova orqali siz o’zbek va jahon adabiyotidagi shoh asarlarni elektron shaklda bepul o’qishingiz va audio tarzda tinglashingiz mumkin.
                  </div>
               </div>
               <div class="project-section_2__img">
                  <img src="./assets/images/project-images/project-phone-img.png" alt="">
               </div>
            </div>
         </div>
      </section>

      <section class="advantages_section">
         <div class="container">
            <div class="bem_flex">
               <div class="advantages_img">
                  <img src="./assets/images/advantages-images/01.png" alt="">
               </div>
               <div class="advantages_info">
                  <div class="bem_title">
                     Audio-kitobning afzalliklari
                  </div>
                  <div class="bem_subtitle">
                     O’zingizga ma’qul bo’lgan audio-kitoblarni turli xil holatlarda, istalgan joyda tinglashingiz mumkin. Audio-kitoblarga to’lov qilganingizdan so’ng ularni istalgancha foydalanishingiz mumkin. Telefon xotirasiga yuklash, ilova xotirasiga saqlash va audioning tezligini o’zgartirish imkoniyatlari mavjud.
                  </div>
               </div>
            </div>
            <div class="advantages_shape__img">
               <img src="./assets/images/advantages-images/advantages-Abstract Shape.png" alt="">
            </div>
         </div>
      </section>
      

      <section class="payment_section">
         <div class="container">
            <div class="bem_flex">
               <div class="payment_info">
                  <div class="bem_title">To’lov tizimi</div>
                  <div class="bem_subtitle">
                     “Tingla” ilovasidagi audio-kitoblarni tinglashingiz uchun ma’lum summadagi to’lovni amalga oshirishigiz zarur. To’lovlar “Payme” yoki “Visa” to’lov tizimlari orqali amalga oshiriladi. To’lov muvaffaqiyatli qabul qilinganidan so’ng audio-kitobni tinglashingiz mumkin bo’ladi
                  </div>
               </div>
               <div class="payment_img">
                  <img src="./assets/images/payment-images/01.png" alt="">
               </div>
            </div>
            <div class="abstract_shape__images">
               <img class="shape-3" src="./assets/images/main-block-images/Abstract Shape 3.png" alt="">
            </div>
         </div>
      </section>

      <section class="downloadApp__section">
         <div class="container">
            <div class="download_body">
               <div class="download_img">
                  <img src="./assets/images/download-images/01.png" alt="">
               </div>
               <div class="download_info">
                  <div class="download_title">
                     Kitob o’qishdan rohatlaning. Hoziroq yuklab oling
                  </div>
                  <div class="download_link__images">
                     <img src="./assets/images/download-images/Google Play - eng.png" alt="">
                     <img src="./assets/images/download-images/App Store - eng.png" alt="">
                  </div>
               </div>
            </div>
            <div class="abstract_shape__images download_shape">
               <img class="shape-2" src="./assets/images/main-block-images/Abstract Shape 2.png" alt="">
            </div>
         </div>
      </section>

      <footer class="footer">
         <div class="container">
            <div class="footer_body">
               <div class="footer_logo">
                  <div class="footer_logo__img">
                     <img src="./assets/images/header-images/logo.png" alt="">
                  </div>
                  <div class="footer_logo__text">
                     Barcha huquqlar himoyalangan
                  </div>
               </div>
               <div class="footer_privacy">
                  <div class="privacy_text">Maxfiylik siyosati</div>
                  <div class="privacy_text">Ommaviy oferta</div>
                  <div class="privacy_text">Foydalanish qoidalari</div>
               </div>
               <div class="footer_contact">
                  <div class="contact">
                     <div class="call_body">
                        <div class="call_icon">
                           <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="call_info">
                           <div class="call_text">
                              Telefon raqam
                           </div>
                           <div class="call_number">
                              +998 99 991-15-25
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="social_icons">
                     <i class="fa-brands fa-telegram"></i>
                     <i class="fa-brands fa-instagram"></i>
                     <i class="fa-brands fa-facebook"></i>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>
